<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Про мене</title>
    <style>
        /* Основний стиль сайту */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #df5c05;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #be4f04;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: white;
            padding: 14px 20px;
            text-align: center;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #df5c05;
        }
        .container {
            max-width: 1200px;
            text-align: center;
            margin: 0 auto;
            padding: 20px;
        }
        .content {
            max-width: 600px;
            margin: 0 auto;
        }
        .content img {
            width: 300px;
            height: 333px;
            border-radius: 10px; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
        }
        .content > div {
            flex: 1 1 45%;
            background-color: white;
            padding: 15px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        footer {
            background-color: #df5c05;
            color: white;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
        }

        /* Адаптивність для мобільних пристроїв */
        @media screen and (max-width: 992px) {
            .content {
                flex-direction: column;
            }
            .content > div {
                flex: 1 1 100%;
            }
        }
    </style>
</head>
<body>

    <header>
        <h1>Про мене</h1>
    </header>

    <nav>
        <a href="index.html">Головна</a>
        <a href="about.html">Про мене</a>
        <a href="hobbies.html">Мої захоплення</a>
        <a href="university.html">Мій ЗВО</a>
        <a href="profession.html">Моя майбутня професія</a>
        <a href="group.html">Моя група</a>
        <a href="contacts.html">Контакти</a>
    </nav>
<div class="container">
    <h2>Інформація про мене</h2>
    <div class="content">
        <div class="text">
            <p>Студент ЧНУ, люблю проводити час з друзями, є про що поспілкуватися,завжди відкритий до нових знайомств!</p>
        </div>
        <div class="image-container">
            <img src="D:\my-portfolio\images\promene.jpg" width="300" height="333" alt="Фото автора"> 
        </div>
    </div>
</div>


    <footer>
        <p>&copy; 2024 Мій сайт</p>
    </footer>

</body>
</html>
